# cidrawing

./: .travis.yml  README.md  settings.gradle
cidrawing/: build.gradle
cidrawing/src/androidTest/java/com/mocircle/cidrawing/: ApplicationTest.java
cidrawing/src/main/: AndroidManifest.xml
cidrawing/src/main/java/com/mocircle/android/logging/: CircleLog.java
cidrawing/src/main/java/com/mocircle/cidrawing/: ConfigManager.java  ConfigManagerImpl.java  DefaultPaintBuilder.java  DefaultPaintingBehavior.java  DrawingBoard.java  DrawingBoardImpl.java  DrawingBoardManager.java  DrawingContext.java  PaintBuilder.java  PaintingBehavior.java
cidrawing/src/main/java/com/mocircle/cidrawing/board/: ArrangeStrategy.java  ElementManager.java  ElementManagerImpl.java  Layer.java  LayerManager.java  Selection.java
cidrawing/src/main/java/com/mocircle/cidrawing/command/: AbstractCommand.java  CommandManager.java  CommandManagerImpl.java  DataTransformCommand.java  DisplayTransformCommand.java  DrawingCommand.java  GroupElementCommand.java  InsertElementCommand.java  InsertShapeCommand.java  MovePointCommand.java  ReshapeCommand.java  UngroupElementCommand.java
cidrawing/src/main/java/com/mocircle/cidrawing/core/: CiPaint.java  Vector2.java
cidrawing/src/main/java/com/mocircle/cidrawing/element/: BaseElement.java  BasePathElement.java  BoundsElement.java  DiscreteElement.java  DrawElement.java  ElementGroup.java  GroupElement.java  PathElement.java  PhotoElement.java  StrokeElement.java  TextElement.java  VectorElement.java  VirtualElement.java
cidrawing/src/main/java/com/mocircle/cidrawing/exception/: DrawingBoardNotFoundException.java
cidrawing/src/main/java/com/mocircle/cidrawing/mode/: AbstractDrawingMode.java  AutoDetectedElementOperationMode.java  BasePointMode.java  CompositeMode.java  DataTransformMode.java  DisplayTransformMode.java  DrawingMode.java  ElementOperationMode.java  InsertPhotoMode.java  InsertShapeMode.java  InsertTextMode.java  InsertVectorElementMode.java  MoveMode.java  ObjectEraserMode.java  PenMode.java  PointerMode.java  ReferencePointMode.java  ResizeMode.java  ResizingDirection.java  RotateMode.java  SelectionMode.java  SkewMode.java
cidrawing/src/main/java/com/mocircle/cidrawing/operation/: AbstractOperation.java  AlignmentOperation.java  ArrangeOperation.java  DataTransformOperation.java  DisplayTransformOperation.java  DrawingOperation.java  FlipOperation.java  GroupElementOperation.java  InsertElementOperation.java  MovePointOperation.java  (+8 more)
cidrawing/src/main/res/values/: strings.xml
cidrawing/src/test/java/com/mocircle/cidrawing/: ExampleUnitTest.java
(+81 files in other folders)
