<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stroke_menu"
        android:title="Stroke"/>
    <item
        android:id="@+id/fill_menu"
        android:title="Fill"/>
    <item
        android:id="@+id/fill_stroke_menu"
        android:title="Fill and Stroke"/>
</menu>